@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2Mzk2MTQ5MzR9.55ZRfPHCVRBP4lwnDmwL3EvfcxYhhOuwLYSav6s_vfA

### user create
POST http://localhost:3000/users
Content-Type: application/json

{
  "first_name": "test3_first",
  "last_name": "test3_last",
  "email": "test3@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### user show
GET http://localhost:3000/users/1

### session create
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test3@test.com",
  "password": "password"
}

###trips index
GET http://localhost:3000/trips

### trip show
GET http://localhost:3000/trips/1

### trip create
POST http://localhost:3000/trips
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "resort_id": 76,
  "day_start": "01/09/22",
  "day_end": "01/17/22",
  "original_query": "test"
}

### resorts index
GET http://localhost:3000/resorts

### resorts show
GET http://localhost:3000/resorts/1

### resorts nearby resorts search; to be removed
GET http://localhost:3000/nearby_resorts?address=chicago

### resorts get location google geocoder
GET http://localhost:3000/get_location?address=chicago

### resorts nearby search google
GET http://localhost:3000/nearby_search?location=42.023131,-87.52366099999999
